{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-ef6f6","appId":"1:134195926:android:7066e19b6dbdcf1073f777","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-ef6f6","configurations":{"android":"1:134195926:android:7066e19b6dbdcf1073f777","ios":"1:134195926:ios:7760ed7f8dd7a5f373f777"}}}}}}